<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lotto.lottery.LotteryFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/neo"
        android:text="@string/로또번호추첨기"
        android:textAlignment="center"
        android:textColor="#3a350e"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_layout"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gwangyang"
            android:text="Lotto 6/45"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/todo"
            android:layerType="hardware"
            android:src="@drawable/dash_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/todo"
            android:layerType="hardware"
            android:src="@drawable/dash_line"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gwangyang"

            android:text="번호를 추첨해주세요!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/delNum"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gwangyang"
            android:text="제외수"
            android:textColor="@color/textColor"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <Button
            android:id="@+id/fixNum"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gwangyang"
            android:text="고정수"
            android:textColor="@color/textColor"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">


                <TextView
                    android:id="@+id/lottoNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_default"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/todo"
                android:layerType="hardware"
                android:src="@drawable/dash_line" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/lottoNumber7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/todo"
                android:layerType="hardware"
                android:src="@drawable/dash_line" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                <TextView
                    android:id="@+id/lottoNumber13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/todo"
                android:layerType="hardware"
                android:src="@drawable/dash_line" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


                <TextView
                    android:id="@+id/lottoNumber19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/todo"
                android:layerType="hardware"
                android:src="@drawable/dash_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/lottoNumber25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lottoNumber30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_default"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    tools:visibility="visible" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/todo"
                android:layerType="hardware"
                android:src="@drawable/dash_line" />
        </LinearLayout>

        <TextView
            android:id="@+id/exnum0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/delNum"
            app:layout_constraintStart_toEndOf="@+id/delNum"
            app:layout_constraintTop_toTopOf="@+id/delNum" />

        <TextView
            android:id="@+id/exnum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/delNum"
            app:layout_constraintStart_toEndOf="@+id/exnum0"
            app:layout_constraintTop_toTopOf="@+id/delNum"
            app:layout_constraintVertical_bias="0.518" />

        <TextView
            android:id="@+id/exnum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/delNum"
            app:layout_constraintStart_toEndOf="@+id/exnum1"
            app:layout_constraintTop_toTopOf="@+id/delNum"
            app:layout_constraintVertical_bias="0.518" />

        <TextView
            android:id="@+id/exnum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/delNum"
            app:layout_constraintStart_toEndOf="@+id/exnum2"
            app:layout_constraintTop_toTopOf="@+id/delNum"
            app:layout_constraintVertical_bias="0.518" />

        <TextView
            android:id="@+id/exnum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/delNum"
            app:layout_constraintStart_toEndOf="@+id/exnum3"
            app:layout_constraintTop_toTopOf="@+id/delNum"
            app:layout_constraintVertical_bias="0.518" />

        <TextView
            android:id="@+id/fixNum0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/fixNum"
            app:layout_constraintStart_toEndOf="@id/fixNum"
            app:layout_constraintTop_toTopOf="@id/fixNum"
           />

        <TextView
            android:id="@+id/fixNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/fixNum"
            app:layout_constraintStart_toEndOf="@+id/fixNum0"
            app:layout_constraintTop_toTopOf="@id/fixNum"
            app:layout_constraintVertical_bias="0.481"
            />

        <TextView
            android:id="@+id/fixNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/fixNum"
            app:layout_constraintStart_toEndOf="@+id/fixNum1"
            app:layout_constraintTop_toTopOf="@id/fixNum"
            app:layout_constraintVertical_bias="0.481"
            />

        <TextView
            android:id="@+id/fixNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/fixNum"
            app:layout_constraintStart_toEndOf="@+id/fixNum2"
            app:layout_constraintTop_toTopOf="@id/fixNum"
            app:layout_constraintVertical_bias="0.481"
             />

        <TextView
            android:id="@+id/fixNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="3dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/fixNum"
            app:layout_constraintStart_toEndOf="@+id/fixNum3"
            app:layout_constraintTop_toTopOf="@id/fixNum"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintVertical_bias="0.481"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/gwangyang"
        android:text="@string/번호추첨"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>